<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navraj Kalsi's WebSite
    </title>
    <link rel="stylesheet" href="/Resources/Styles/test.css" type="text/css">
    <link rel="shortcut icon" href="/Resources/Icons/animoji.ico" type="image/x-icon">
</head>

<body>
    <div id="circularCursor"></div>
    <div id="loader" class="hideCursor"><span>N</span></div>

    <main class="hide">
        <div id="wallpaper" role="presentation">
            <img src="/Resources/Images/gradient_1.png"></img>
        </div>
        <div id="moviesWallpaper" class="wallpapers" style="opacity: 0;">
            <video src="/Resources/Videos/Movies.mp4" muted loop></video>
        </div>
        <div id="seriesWallpaper" class="wallpapers" style="opacity: 0;">
            <video src="/Resources/Videos/Series.mp4" muted loop></video>
        </div>
        <div id="musicWallpaper" class="wallpapers" style="opacity: 0;">
            <video src="/Resources/Videos/Music.mp4" muted loop></video>
        </div>
        <div id="aboutWallpaper" class="wallpapers" style="opacity: 0;">
            <video src="/Resources/Videos/AboutMe.mp4" muted loop></video>
        </div>

        <header>
            <h1>
                Hello <strong>stranger</strong> or <strong>known</strong>,<br>
                Welcome to my very first and very own website.
            </h1>
        </header>

        <div id="opening">
            <span id="navthinks">NAVTHINKS</span>
        </div>

        <div id="about">
            <span class="scrollAnimateText">About</span>
            <div>This website is solely built by me.<br>Their is no particular reason behind it, I just wanted to
                try something new :)<br><br>Since their is nothing in particular to talk about I will give some
                history
                about myself and talk about my interests.<br>Buckle Up!
            </div>
            <div id="animoji" role="presentation" class="scrollAnimateElm"></div>
        </div>

        <div id="pages">
            <ul>
                <li>
                    <div class="hideCursor"><a href="/movies">
                            My Favourite Movies <img src="/Resources/Icons/pointer.png">
                        </a>
                    </div>
                </li>
                <li style="margin: 25vh 0 0 -40vw;">
                    <div class="hideCursor"><a href="/series">
                            My Favourite Series <img src="/Resources/Icons/pointer.png">
                        </a>
                    </div>
                </li>
                <li style="margin: 50vh 0 0 -40vw;">
                    <div class="hideCursor"><a href="/music">
                            My Favourite Music <img src="/Resources/Icons/pointer.png">
                        </a>
                    </div>
                </li>
                <li style="margin: 75vh 0 0 -40vw;">
                    <div class="hideCursor">
                        <a href="/about">
                            About Me <img src="/Resources/Icons/pointer.png">
                        </a>
                    </div>
                </li>
            </ul>
        </div>

        <div id="learning">
            <u class="hideCursor">What I learned while making this page.</u>
        </div>

        <div id="learningDialog">
            <span>
                <span>What I Learnt</span>
                <button class="hideCursor" type="button">&times;</button>
            </span>
            <div>
                The first page I ever made and published online.<br>Learned a lot of little things while building
                this.<br>I didn't know anything about CSS animations, learned a lot about those.<br>This page
                includes many animations that I made myself after experimenting with differnt things.<br>All of the
                stuff that I added was just to experiment with new things in the code.<br>Hope you like
                those.<br><br>Edit: Revamped the whole page. The website now uses express in the backend.<br><br>Thanks
                for visiting.
            </div>
        </div>

        <div id="overlay"></div>

        <nav id="socials">My Socials:
            <ul>
                <li class="hideCursor"><a href="https://twitter.com/navrajkalsi" target="_blank"><img
                            src="/Resources/Icons/twitter.png" alt="twitter/x logo"></a></li>
                <li class="hideCursor"><a href="https://reddit.com/u/NavrajKalsi" target="_blank"><img
                            src="/Resources/Icons/reddit.png" alt="reddit logo"></a></li>
                <li class="hideCursor"><a href="https://linkedin.com/in/navrajsinghkalsi" target="_blank"><img
                            src="/Resources/Icons/linkedin.png" alt="linkedin logo"></a></li>
                <li class="hideCursor"><a href="https://github.com/navrajkalsi" target="_blank"><img
                            src="/Resources/Icons/github.png" alt="gihub logo"></a></li>
            </ul>
        </nav>

        <footer>
            2024 &copy;<a href="mailto:navrajkalsi@icloud.com" class="hideCursor">Navraj Singh Kalsi</a>
        </footer>
    </main>

    <script src="/Resources/Scripts/test.js"></script>
</body>

</html>